Model ::= (Enum | Entity)+
Enum ::= "enum" Identifier "{" Label+ "}"
Label ::= "'" any_character+ "'"
Entity ::= "entity" Identifier ("(" Alias ")")? "{" Attribute+ "}"
Identifier ::= letter | "_" | "$" (letter | "_" | "$" | digit)*
Alias ::= Identifier
Attribute ::= "*"? Identifier ("(" Alias ")")? ":" Type "!"? | Identifier "=" JSON
Type ::= DataType
     | EntityName
     | EnumName
     | "[" EntityName "]" ("." AttributeName)?
     | "<" EntityName ">" ("." AttributeName)?
     | "[" EntityName "]" ("." AttributeName)? "(" EntityName ")"
DataType ::= "text"
              | "integer" | "int" | "int4"
              | "bool" | "boolean"
              | "bigint"
              | "decimal"
              | "date"
              | "float" | "float8"
              | "uuid"
              | "timestamp"
EntityName ::= Identifier
EnumName ::= Identifier
AttributeName ::= Identifier

/* color: #009688 (teal) */
