<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="Object Query Language">
<meta name="generator" content="Paradox, paradox-material-theme=0.6.0, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-\.]+">


<meta name="description" content="Object Query Language">
<link rel="shortcut icon" href="assets/images/favicon.ico">
<title>Examples · OQL</title>
<link rel="stylesheet" href="assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="assets/stylesheets/application-palette.22915126.css">
<meta name="theme-color" content="#009688" />
<link rel="stylesheet" href="lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="lib/prettify/prettify.css">
<script src="assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="assets/fonts/font-awesome.css">
<link rel="stylesheet" href="assets/fonts/material-icons.css">
<link rel="stylesheet" href="assets/stylesheets/paradox-material-theme.css">
</head>
<body
data-md-color-primary="teal"
data-md-color-accent="indigo"
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="index.html" title="OQL" class="md-header-nav__button md-logo">
<img src="assets/images/vinctus.png" width="24" height="24">
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
OQL
</span>
<span class="md-header-nav__topic">
Examples
</span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a href="https://github.com/vinctustech/oql"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
vinctustech/oql
</div>
</a>

</div>
</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="index.html" title="OQL" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<img src="assets/images/vinctus.png" width="24" height="24">
</a>
<a href="index.html" title="OQL">
OQL
</a>
</label>
<div class="md-nav__source">
<a href="https://github.com/vinctustech/oql"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
vinctustech/oql
</div>
</a>

</div>
<ul>
  <li><a href="introduction.html" class="page">Introduction</a></li>
  <li><a href="installation.html" class="page">Installation</a></li>
  <li><a href="tutorial.html" class="page">Tutorial</a></li>
  <li><a href="api.html" class="page">API</a></li>
  <li><a href="examples.html" class="active page">Examples</a></li>
  <li><a href="datatypes.html" class="page">Data types</a></li>
  <li><a href="syntax.html" class="page">Syntax</a></li>
  <li><a href="supported-engines.html" class="page">Supported Engines</a></li>
  <li><a href="tests.html" class="page">Tests</a></li>
  <li><a href="release-notes.html" class="page">Release Notes</a></li>
</ul>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="examples.html#examples" class="header">Examples</a>
  <ul>
    <li><a href="examples.html#example-many-to-many-" class="header">Example (many-to-many)</a></li>
  </ul></li>
</ul>
</nav>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> 1.1.7
</label>
</li>
</ul>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="examples.html#examples" class="header">Examples</a>
  <ul>
    <li><a href="examples.html#example-many-to-many-" class="header">Example (many-to-many)</a></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#examples" name="examples" class="anchor"><span class="anchor-link"></span></a>Examples</h1>
<h3><a href="#example-many-to-many-" name="example-many-to-many-" class="anchor"><span class="anchor-link"></span></a>Example (many-to-many)</h3>
<p>This example presents a very simple &ldquo;student&rdquo; database where students are enrolled in classes, so that the students and classes are in a <em>many-to-many</em> relationship. The example has tables and fields that are intentionally poorly named so as to demonstrate the aliasing features of the database modeling language.</p>
<p>Get <a href="https://hub.docker.com/_/postgres">PostgreSQL</a> running in a <a href="https://www.docker.com/resources/what-container">docker container</a>:</p>
<pre><code>docker pull postgres
docker run --rm --name pg-docker -e POSTGRES_PASSWORD=docker -d -p 5432:5432 postgres
</code></pre>
<p>Run the <a href="https://www.postgresql.org/docs/13.3/app-psql.html">PostgreSQL terminal</a> to create a database (with password &ldquo;docker&rdquo;):</p>
<p><code>psql -h localhost -U postgres -d postgres</code></p>
<p>which can be installed if necessary with the command</p>
<p><code>sudo apt-get install postgresql-client</code></p>
<p>Create a simple database by copy-pasting the following (yes, all in one shot) at the <code>psql</code> prompt:</p>
<pre class="prettyprint"><code class="language-sql">CREATE DATABASE student;

CREATE TABLE students (
  id SERIAL PRIMARY KEY,
  stu_name TEXT
);

CREATE TABLE class (
  id SERIAL PRIMARY KEY,
  name TEXT
);

CREATE TABLE student_class (
  studentid INTEGER REFERENCES students (id),
  classid INTEGER REFERENCES class (id),
  year INTEGER,
  semester TEXT,
  grade TEXT
);

INSERT INTO students (id, stu_name) VALUES
  (1, &#39;John&#39;),
  (2, &#39;Debbie&#39;);

INSERT INTO class (id, name) VALUES
  (1, &#39;English&#39;),
  (2, &#39;Maths&#39;),
  (3, &#39;Spanish&#39;),
  (4, &#39;Biology&#39;),
  (5, &#39;Science&#39;),
  (6, &#39;Programming&#39;),
  (7, &#39;Law&#39;),
  (8, &#39;Commerce&#39;),
  (9, &#39;Physical Education&#39;);

INSERT INTO student_class (studentid, classid, year, semester, grade) VALUES
  (1, 3, 2019, &#39;fall&#39;, &#39;B+&#39;),
  (1, 5, 2018, &#39;winter&#39;, &#39;A&#39;),
  (1, 9, 2019, &#39;summer&#39;, &#39;F&#39;),
  (2, 1, 2018, &#39;fall&#39;, &#39;A+&#39;),
  (2, 4, 2019, &#39;winter&#39;, &#39;B-&#39;),
  (2, 5, 2018, &#39;summer&#39;, &#39;A-&#39;),
  (2, 9, 2019, &#39;fall&#39;, &#39;B+&#39;);
</code></pre>
<p>The above database can be modelled using the following diagram:</p>
<p><img src="assets/images/er/student-er.png" alt="Student ER Diagram" /></p>
<p>Create a file called <code>student-data-model</code> and copy-paste the following text into it:</p>
<pre><code>entity class {
 *id: integer
  name: text
  students: [student] (enrollment)
}

entity student (students) {
 *id: integer
  name (stu_name): text
  classes: [class] (enrollment)
}

entity enrollment (student_class) {
  student (studentid): student
  class (classid): class
  year: integer
  semester: text
  grade: text
}
</code></pre>
<p>Run the following TypeScript program:</p>
<pre class="prettyprint"><code class="language-typescript">import { OQL } from &#39;@vinctus/oql&#39;
import fs from &#39;fs&#39;

const oql = new OQL(
  fs.readFileSync(&#39;student-data-model&#39;).toString(),
  &#39;localhost&#39;,
  5432,
  &#39;postgres&#39;,
  &#39;postgres&#39;,
  &#39;docker&#39;,
  false,
  0,
  10
)

oql
  .queryMany(
    `
    student {
      * classes { * students &lt;name&gt; } &lt;name&gt;
    } [name = &#39;John&#39;]
    `
  )
  .then((res: any) =&gt; console.log(JSON.stringify(res, null, 2)))
</code></pre>
<p>Output:</p>
<pre class="prettyprint"><code class="language-json">[
  {
    &quot;id&quot;: 1,
    &quot;name&quot;: &quot;John&quot;,
    &quot;classes&quot;: [
      {
        &quot;id&quot;: 9,
        &quot;name&quot;: &quot;Physical Education&quot;,
        &quot;students&quot;: [
          {
            &quot;id&quot;: 2,
            &quot;name&quot;: &quot;Debbie&quot;
          },
          {
            &quot;id&quot;: 1,
            &quot;name&quot;: &quot;John&quot;
          }
        ]
      },
      {
        &quot;id&quot;: 5,
        &quot;name&quot;: &quot;Science&quot;,
        &quot;students&quot;: [
          {
            &quot;id&quot;: 2,
            &quot;name&quot;: &quot;Debbie&quot;
          },
          {
            &quot;id&quot;: 1,
            &quot;name&quot;: &quot;John&quot;
          }
        ]
      },
      {
        &quot;id&quot;: 3,
        &quot;name&quot;: &quot;Spanish&quot;,
        &quot;students&quot;: [
          {
            &quot;id&quot;: 1,
            &quot;name&quot;: &quot;John&quot;
          }
        ]
      }
    ]
  }
]
</code></pre>
<p>The query</p>
<pre><code>student {
  * classes { * students &lt;name&gt; } &lt;name&gt;
} [name = &#39;John&#39;]
</code></pre>
<p>in the above example is asking for the names of the students enrolled only in the classes in which John is enrolled. Also, the query is asking for the classes and the students in each class to be ordered by class name and student name, respectively. The <code>*</code> operator is a wildcard that stands for all attributes that do not result in an array value. </p>
<p>With entities that are in a many-to-many relationship, it is possible to query the junction entity that is between them.</p>
<p>Run the following TypeScript program:</p>
<pre class="prettyprint"><code class="language-typescript">import { OQL } from &#39;@vinctus/oql&#39;
import fs from &#39;fs&#39;

const oql = new OQL(
  fs.readFileSync(&#39;student-data-model&#39;).toString(),
  &#39;localhost&#39;,
  5432,
  &#39;postgres&#39;,
  &#39;postgres&#39;,
  &#39;docker&#39;,
  false,
  0,
  10
)

oql
  .queryMany(
    `
    enrollment {
      name: student.name
      classes: count(*)
      GPA: avg(
        case
          when grade = &#39;A-&#39; then 3.7
          when grade = &#39;A&#39; then 4
          when grade = &#39;A+&#39; then 4.3
          when grade = &#39;B-&#39; then 2.7
          when grade = &#39;B&#39; then 3
          when grade = &#39;B+&#39; then 3.3
          when grade = &#39;F&#39; then 0
        end
        )
    } /student.id/
    `
  )
  .then((res: any) =&gt; console.log(JSON.stringify(res, null, 2)))
</code></pre>
<p>Output:</p>
<pre class="prettyprint"><code class="language-json">[
  {
    &quot;name&quot;: &quot;Debbie&quot;,
    &quot;classes&quot;: 4,
    &quot;GPA&quot;: 3.5
  },
  {
    &quot;name&quot;: &quot;John&quot;,
    &quot;classes&quot;: 3,
    &quot;GPA&quot;: 2.433333333333333
  }
]
</code></pre>
<p>The query</p>
<pre><code>enrollment {
  name: student.name
  classes: count(*)
  GPA: avg(
    case
      when grade = &#39;A-&#39; then 3.7
      when grade = &#39;A&#39; then 4
      when grade = &#39;A+&#39; then 4.3
      when grade = &#39;B-&#39; then 2.7
      when grade = &#39;B&#39; then 3
      when grade = &#39;B+&#39; then 3.3
      when grade = &#39;F&#39; then 0
    end
    )
} /student.id/
</code></pre>
<p>says, &ldquo;group all the students who are enrolled and show the name of each enrolled student, how many classes they are enrolled in, and their grade point average&rdquo;.</p>
</div>
<div>
<a href="https://github.com/vinctustech/oql/tree/v1.1.7/src/main/paradox/examples.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
1.1.7
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a href="api.html" title="API" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Previous
</span>
API
</span>
</div>
</a>
<a href="datatypes.html" title="Data types" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Next
</span>
Data types
</span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
© Vinctus Technologies Inc. All Rights Reserved 2021
</div>
Powered by
<a href="https://github.com/lightbend/paradox">Paradox</a>
and
<a href="https://jonas.github.io/paradox-material-theme/">Paradox Material Theme</a>

</div>
<div class="md-footer-social">
<a href="https://github.com/vinctustech" class="md-footer-social__link fa fa-github"></a>
</div>

</div>
</div>
</footer>

</div>
<script src="assets/javascripts/application.583bbe55.js"></script>
<script src="assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"."}})</script>
<script type="text/javascript" src="lib/prettify/prettify.js"></script>
<script type="text/javascript" src="lib/prettify/lang-scala.js"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
</body>
</html>
