<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="Object Query Language">
<meta name="generator" content="Paradox, paradox-material-theme=0.6.0, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-\.]+">


<meta name="description" content="Object Query Language">
<link rel="shortcut icon" href="assets/images/favicon.ico">
<title>Tutorial · OQL</title>
<link rel="stylesheet" href="assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="assets/stylesheets/application-palette.22915126.css">
<meta name="theme-color" content="#009688" />
<link rel="stylesheet" href="lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="lib/prettify/prettify.css">
<script src="assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="assets/fonts/font-awesome.css">
<link rel="stylesheet" href="assets/fonts/material-icons.css">
<link rel="stylesheet" href="assets/stylesheets/paradox-material-theme.css">
</head>
<body
data-md-color-primary="teal"
data-md-color-accent="indigo"
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="index.html" title="OQL" class="md-header-nav__button md-logo">
<img src="assets/images/vinctus.png" width="24" height="24">
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
OQL
</span>
<span class="md-header-nav__topic">
Tutorial
</span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a href="https://github.com/vinctustech/oql"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
vinctustech/oql
</div>
</a>

</div>
</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="index.html" title="OQL" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<img src="assets/images/vinctus.png" width="24" height="24">
</a>
<a href="index.html" title="OQL">
OQL
</a>
</label>
<div class="md-nav__source">
<a href="https://github.com/vinctustech/oql"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
vinctustech/oql
</div>
</a>

</div>
<ul>
  <li><a href="introduction.html" class="page">Introduction</a></li>
  <li><a href="installation.html" class="page">Installation</a></li>
  <li><a href="tutorial.html" class="active page">Tutorial</a></li>
  <li><a href="api.html" class="page">API</a></li>
  <li><a href="examples.html" class="page">Examples</a></li>
  <li><a href="datatypes.html" class="page">Data types</a></li>
  <li><a href="syntax.html" class="page">Syntax</a></li>
  <li><a href="supported-engines.html" class="page">Supported Engines</a></li>
  <li><a href="release-notes.html" class="page">Release Notes</a></li>
</ul>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="tutorial.html#tutorial" class="header">Tutorial</a>
  <ul>
    <li><a href="tutorial.html#setup-postgresql" class="header">Setup PostgreSQL</a></li>
    <li><a href="tutorial.html#create-the-database" class="header">Create the database</a></li>
    <li><a href="tutorial.html#entity-relationship-er-model" class="header">Entity-Relationship (ER) Model</a></li>
    <li><a href="tutorial.html#create-the-data-model" class="header">Create the Data Model</a></li>
    <li><a href="tutorial.html#many-to-one-query" class="header">Many-to-one Query</a></li>
    <li><a href="tutorial.html#one-to-many-query" class="header">One-to-many Query</a></li>
    <li><a href="tutorial.html#grouping-query" class="header">Grouping Query</a></li>
  </ul></li>
</ul>
</nav>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> 1.0.0-RC.3.25
</label>
</li>
</ul>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="tutorial.html#tutorial" class="header">Tutorial</a>
  <ul>
    <li><a href="tutorial.html#setup-postgresql" class="header">Setup PostgreSQL</a></li>
    <li><a href="tutorial.html#create-the-database" class="header">Create the database</a></li>
    <li><a href="tutorial.html#entity-relationship-er-model" class="header">Entity-Relationship (ER) Model</a></li>
    <li><a href="tutorial.html#create-the-data-model" class="header">Create the Data Model</a></li>
    <li><a href="tutorial.html#many-to-one-query" class="header">Many-to-one Query</a></li>
    <li><a href="tutorial.html#one-to-many-query" class="header">One-to-many Query</a></li>
    <li><a href="tutorial.html#grouping-query" class="header">Grouping Query</a></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#tutorial" name="tutorial" class="anchor"><span class="anchor-link"></span></a>Tutorial</h1>
<p>We present a fully explained tutorial example that creates a dockerized <a href="https://www.postgresql.org/">PostgreSQL</a> database. Therefore, you will need to have <a href="https://www.docker.com/">docker</a> installed.</p>
<p>See <a href="examples.html">Examples</a> for other examples.</p>
<p>This example creates a very simple employee database where employees have a manager and a department (among other things), so that the employees and their managers are in a <em>many-to-one</em> relationship. This example also demonstrates self-referential entities. Employees and departments are also in a <em>many-to-one</em> relationship. The database definition purposely contains a few oddities so that certain OQL features can be demonstrated.</p>
<h2><a href="#setup-postgresql" name="setup-postgresql" class="anchor"><span class="anchor-link"></span></a>Setup PostgreSQL</h2>
<p>We need to get <a href="https://hub.docker.com/_/postgres">PostgreSQL</a> running in a <a href="https://www.docker.com/resources/what-container">docker container</a>:</p>
<pre><code>docker pull postgres
docker run --rm --name pg-docker -e POSTGRES_PASSWORD=docker -d -p 5432:5432 postgres
</code></pre>
<p>The <a href="https://www.postgresql.org/docs/13.3/app-psql.html">PostgreSQL client</a> (<code>psql</code>) should be installed. If necessary, it can be installed with the command</p>
<p><code>sudo apt-get install postgresql-client</code></p>
<h2><a href="#create-the-database" name="create-the-database" class="anchor"><span class="anchor-link"></span></a>Create the database</h2>
<p>Run <code>psql</code> with the command:</p>
<p><code>psql -h localhost -U postgres -d postgres</code></p>
<p>Enter password <code>docker</code>.</p>
<p>Create a simple database by copy-pasting the following (yes, all in one shot) at the <code>psql</code> prompt:</p>
<pre class="prettyprint"><code class="language-sql">CREATE DATABASE employees;

CREATE TABLE department (
  dep_id SERIAL PRIMARY KEY,
  dep_name TEXT
);

CREATE TABLE employees (
  emp_id SERIAL PRIMARY KEY,
  emp_name TEXT,
  job_title TEXT,
  manager_id INTEGER REFERENCES employees,
  dep_id INTEGER REFERENCES department
);

INSERT INTO department (dep_id, dep_name) VALUES
  (1001, &#39;FINANCE&#39;),             
  (2001, &#39;AUDIT&#39;),
  (3001, &#39;MARKETING&#39;);

INSERT INTO employees (emp_id, emp_name, job_title, manager_id, dep_id) VALUES
  (68319, &#39;KAYLING&#39;, &#39;PRESIDENT&#39;, null, 1001),
  (66928, &#39;BLAZE&#39;, &#39;MANAGER&#39;, 68319, 3001),
  (67832, &#39;CLARE&#39;, &#39;MANAGER&#39;, 68319, 1001),
  (65646, &#39;JONAS&#39;, &#39;MANAGER&#39;, 68319, 2001),
  (67858, &#39;SCARLET&#39;, &#39;ANALYST&#39;, 65646, 2001),
  (69062, &#39;FRANK&#39;, &#39;ANALYST&#39;, 65646, 2001),
  (63679, &#39;SANDRINE&#39;, &#39;CLERK&#39;, 69062, 2001),
  (64989, &#39;ADELYN&#39;, &#39;SALESREP&#39;, 66928, 3001),
  (65271, &#39;WADE&#39;, &#39;SALESREP&#39;, 66928, 3001),
  (66564, &#39;MADDEN&#39;, &#39;SALESREP&#39;, 66928, 3001),
  (68454, &#39;TUCKER&#39;, &#39;SALESREP&#39;, 66928, 3001),
  (68736, &#39;ANDRES&#39;, &#39;CLERK&#39;, 67858, 2001),
  (69000, &#39;JULIUS&#39;, &#39;CLERK&#39;, 66928, 3001),
  (69324, &#39;MARKER&#39;, &#39;CLERK&#39;, 67832, 1001);
</code></pre>
<h2><a href="#entity-relationship-er-model" name="entity-relationship-er-model" class="anchor"><span class="anchor-link"></span></a>Entity-Relationship (ER) Model</h2>
<p>The SQL database that we just created could be modeled using the following ER diagram.</p>
<p><img src="assets/images/er/employee-er.png" alt="Employee ER Diagram" /></p>
<p>We must now create a data model that OQL can understand which captures all the relationships (including the two relationships that the employee entity has to itself).</p>
<h2><a href="#create-the-data-model" name="create-the-data-model" class="anchor"><span class="anchor-link"></span></a>Create the Data Model</h2>
<p>Create a text file called <code>data-model</code> and copy the following text into it.</p>
<pre><code>entity employee (employees) {
 *emp_id: integer
  name (emp_name): text
  job_title: text
  manager (manager_id): employee
  department (dep_id): department
  subordinates: [employee]
}

entity department {
 *dep_id: integer
  name (dep_name): text
  employees: [employee]
}
</code></pre>
<p>The data model describes the parts of the database available for querying. It’s not necessary to describe every field of every table in the database, only what is being retrieved with OQL. However, primary keys of tables that are being queried should always be included, even if you’re not interested in retrieving the primary keys themselves.</p>
<p>We&rsquo;d like to look at the data model in some detail to explain what&rsquo;s going on. If you&rsquo;d rather skip ahead and get on with the tutorial, then go to <a href="tutorial.html#many-to-one-query">Many-to-one Query</a>.</p>
<p>The above data model describes to OQL the database that we just created. There&rsquo;s an entity definition corresponding to each table in the database. Each entity has an attribute definition corresponding to each column in the corresponding table, and in OQL it&rsquo;s possible to have attributes that don&rsquo;t correspond to any declared column.</p>
<p>The first line of the data model</p>
<pre><code>entity employee (employees) {
</code></pre>
<p>means that the entity <code>employee</code> corresponds to table <code>employees</code> in the actual database. This means that table names in an SQL database can be aliased and frequently are, but it&rsquo;s optional. </p>
<p>The second line</p>
<pre><code> *emp_id: integer
</code></pre>
<p>means that <code>emp_id</code> is the primary key, signified by the <code>*</code>, in the corresponding table, and that it has an 32-bit integer type.</p>
<p>The third line</p>
<pre><code>  name (emp_name): text
</code></pre>
<p>says that the table has a column called <code>emp_name</code> with a variable character string type, but that we want <code>name</code> to be the alias. Attribute aliasing is optional, but is very frequently done.</p>
<p>Line five</p>
<pre><code>  manager (manager_id): employee
</code></pre>
<p>says that the table has a column called <code>manager_id</code> which is a foreign key referencing the table corresponding to entity <code>employee</code>, and we would like <code>manager</code> to be the alias for that attribute. This attribute is said to have an &ldquo;entity&rdquo; type, and puts the <code>employee</code> entity in a <em>many-to-one</em> relationship with itself.</p>
<p>The sixth line</p>
<pre><code>  department (dep_id): department
</code></pre>
<p>means that entity <code>employee</code> is also in a <em>many-to-one</em> relationship with entity <code>department</code> (since <code>dep_id</code> is a foreign key).</p><div class="callout note "><div class="callout-title">Note</div>
<p>Entities can be defined in any order. In the above attribute definition, entity <code>department</code> is being referenced even thought its definition comes after.</p></div>
<p>On line thirteen within the <code>department</code> entity definition we find</p>
<pre><code>  employees: [employee]
</code></pre>
<p>which defines an attribute called <code>employees</code> with the &ldquo;entity array&rdquo; type <code>[employee]</code>. This attribute doesn&rsquo;t correspond to any column in the table, but rather asserts the <em>one-to-many</em> relationship that entity <code>department</code> has to entity <code>employee</code>, and facilitates queries to <code>department</code> that presuppose that the relationship exists.</p><div class="callout note "><div class="callout-title">Note</div>
<p>OQL checks the internal correctness of the entire data model. Specifically, whether entity array type attributes have a corresponding referencing entity type attribute.</p></div>
<h2><a href="#many-to-one-query" name="many-to-one-query" class="anchor"><span class="anchor-link"></span></a>Many-to-one Query</h2>
<p>Run the following TypeScript program:</p>
<pre class="prettyprint"><code class="language-typescript">import { OQL } from &#39;@vinctus/oql&#39;
import fs from &#39;fs&#39;

const oql = new OQL(
  fs.readFileSync(&#39;data-model&#39;).toString(),
  &#39;localhost&#39;,
  5432,
  &#39;postgres&#39;,
  &#39;postgres&#39;,
  &#39;docker&#39;,
  false,
  0,
  10
)

oql
  .queryMany(
    `
    employee { 
      name manager: manager.name department { name }
    } [job_title = &#39;CLERK&#39;]`
  )
  .then((res: any) =&gt; console.log(JSON.stringify(res, null, 2)))
</code></pre>
<p>Output:</p>
<pre class="prettyprint"><code class="language-json">[
  {
    &quot;name&quot;: &quot;JULIUS&quot;,
    &quot;manager&quot;: &quot;BLAZE&quot;,
    &quot;department&quot;: {
      &quot;name&quot;: &quot;MARKETING&quot;
    }
  },
  {
    &quot;name&quot;: &quot;MARKER&quot;,
    &quot;manager&quot;: &quot;CLARE&quot;,
    &quot;department&quot;: {
      &quot;name&quot;: &quot;FINANCE&quot;
    }
  },
  {
    &quot;name&quot;: &quot;ANDRES&quot;,
    &quot;manager&quot;: &quot;SCARLET&quot;,
    &quot;department&quot;: {
      &quot;name&quot;: &quot;AUDIT&quot;
    }
  },
  {
    &quot;name&quot;: &quot;SANDRINE&quot;,
    &quot;manager&quot;: &quot;FRANK&quot;,
    &quot;department&quot;: {
      &quot;name&quot;: &quot;AUDIT&quot;
    }
  }
]
</code></pre>
<p>The query</p>
<pre><code>employee { 
  name manager: manager.name department { name }
} [job_title = &#39;CLERK&#39;]
</code></pre>
<p>is asking for the names of employees with job title &ldquo;CLERK&rdquo; as well as the names of their manager and department. The query is sort-of unnatural because we&rsquo;re asking for the names of the manager and department in two different ways in order to demonstrate different features of OQL.</p>
<p>In the above query, <code>manager: manager.name</code> in the projection (i.e., what&rsquo;s between the <code>{</code> &hellip; <code>}</code> after the entity you&rsquo;re querying) says that we want to get just the string value of the name of the employee&rsquo;s manager, and we want the associated property name in the result object to be <code>manager</code>. Whereas, <code>department { name }</code> says that we want a result object corresponding to the department, with implied property name <code>department</code>, but we only want the <code>name</code> property, excluding the <code>dep_id</code> property, which we would also have gotten had we simply written <code>department</code> without the <code>{ name }</code> after it.</p>
<h2><a href="#one-to-many-query" name="one-to-many-query" class="anchor"><span class="anchor-link"></span></a>One-to-many Query</h2>
<p>Run the following TypeScript program:</p>
<pre class="prettyprint"><code class="language-typescript">import { OQL } from &#39;@vinctus/oql&#39;
import fs from &#39;fs&#39;

const oql = new OQL(
  fs.readFileSync(&#39;data-model&#39;).toString(),
  &#39;localhost&#39;,
  5432,
  &#39;postgres&#39;,
  &#39;postgres&#39;,
  &#39;docker&#39;,
  false,
  0,
  10
)

oql
  .queryMany(
    `
    employee {
      name subordinates { name dept: department.name }
    } [exists(subordinates)]`
  )
  .then((res: any) =&gt; console.log(JSON.stringify(res, null, 2)))
</code></pre>
<p>Output:</p>
<pre class="prettyprint"><code class="language-json">[
  {
    &quot;name&quot;: &quot;KAYLING&quot;,
    &quot;subordinates&quot;: [
      {
        &quot;name&quot;: &quot;BLAZE&quot;,
        &quot;dept&quot;: &quot;MARKETING&quot;
      },
      {
        &quot;name&quot;: &quot;CLARE&quot;,
        &quot;dept&quot;: &quot;FINANCE&quot;
      },
      {
        &quot;name&quot;: &quot;JONAS&quot;,
        &quot;dept&quot;: &quot;AUDIT&quot;
      }
    ]
  },
  {
    &quot;name&quot;: &quot;BLAZE&quot;,
    &quot;subordinates&quot;: [
      {
        &quot;name&quot;: &quot;ADELYN&quot;,
        &quot;dept&quot;: &quot;MARKETING&quot;
      },
      {
        &quot;name&quot;: &quot;WADE&quot;,
        &quot;dept&quot;: &quot;MARKETING&quot;
      },
      {
        &quot;name&quot;: &quot;MADDEN&quot;,
        &quot;dept&quot;: &quot;MARKETING&quot;
      },
      {
        &quot;name&quot;: &quot;TUCKER&quot;,
        &quot;dept&quot;: &quot;MARKETING&quot;
      },
      {
        &quot;name&quot;: &quot;JULIUS&quot;,
        &quot;dept&quot;: &quot;MARKETING&quot;
      }
    ]
  },
  {
    &quot;name&quot;: &quot;CLARE&quot;,
    &quot;subordinates&quot;: [
      {
        &quot;name&quot;: &quot;MARKER&quot;,
        &quot;dept&quot;: &quot;FINANCE&quot;
      }
    ]
  },
  {
    &quot;name&quot;: &quot;JONAS&quot;,
    &quot;subordinates&quot;: [
      {
        &quot;name&quot;: &quot;SCARLET&quot;,
        &quot;dept&quot;: &quot;AUDIT&quot;
      },
      {
        &quot;name&quot;: &quot;FRANK&quot;,
        &quot;dept&quot;: &quot;AUDIT&quot;
      }
    ]
  },
  {
    &quot;name&quot;: &quot;SCARLET&quot;,
    &quot;subordinates&quot;: [
      {
        &quot;name&quot;: &quot;ANDRES&quot;,
        &quot;dept&quot;: &quot;AUDIT&quot;
      }
    ]
  },
  {
    &quot;name&quot;: &quot;FRANK&quot;,
    &quot;subordinates&quot;: [
      {
        &quot;name&quot;: &quot;SANDRINE&quot;,
        &quot;dept&quot;: &quot;AUDIT&quot;
      }
    ]
  }
]
</code></pre>
<p>In the query</p>
<pre><code>employee {
  name subordinates { name dept: department.name }
} [exists(subordinates)]
</code></pre>
<p>we are asking for the name and list of immediate subordinates of every employee who has any subordinates. For the subordinates, we want their name and the name or their department.</p>
<h2><a href="#grouping-query" name="grouping-query" class="anchor"><span class="anchor-link"></span></a>Grouping Query</h2>
<p>Run the following TypeScript program:</p>
<pre class="prettyprint"><code class="language-typescript">import { OQL } from &#39;@vinctus/oql&#39;
import fs from &#39;fs&#39;

const oql = new OQL(
  fs.readFileSync(&#39;data-model&#39;).toString(),
  &#39;localhost&#39;,
  5432,
  &#39;postgres&#39;,
  &#39;postgres&#39;,
  &#39;docker&#39;,
  false,
  0,
  10
)

oql
  .queryMany(
    `
    employee { 
      dept: department.name count(*)
    } /department.dep_id/ &lt;department.name&gt;`
  )
  .then((res: any) =&gt; console.log(JSON.stringify(res, null, 2)))
</code></pre>
<p>Output:</p>
<pre class="prettyprint"><code class="language-json">[
  {
    &quot;dept&quot;: &quot;AUDIT&quot;,
    &quot;count&quot;: 5
  },
  {
    &quot;dept&quot;: &quot;FINANCE&quot;,
    &quot;count&quot;: 3
  },
  {
    &quot;dept&quot;: &quot;MARKETING&quot;,
    &quot;count&quot;: 6
  }
]
</code></pre>
<p>In the query</p>
<pre><code>employee { 
  dept: department.name count(*)
} /department.dep_id/ &lt;department.name&gt;
</code></pre>
<p>we are grouping employees by their department id (<code>/department.dep_id/</code>) to get the number of employees for each department. We also want the result to be sorted by department name (<code>&lt;department.name&gt;</code>).</p>
</div>
<div>
<a href="https://github.com/vinctustech/oql/tree/v1.0.0-RC.3.25/src/main/paradox/tutorial.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
1.0.0-RC.3.25
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a href="installation.html" title="Installation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Previous
</span>
Installation
</span>
</div>
</a>
<a href="api.html" title="API" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Next
</span>
API
</span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
© Vinctus Technologies Inc. All Rights Reserved 2021
</div>
Powered by
<a href="https://github.com/lightbend/paradox">Paradox</a>
and
<a href="https://jonas.github.io/paradox-material-theme/">Paradox Material Theme</a>

</div>
<div class="md-footer-social">
<a href="https://github.com/vinctustech" class="md-footer-social__link fa fa-github"></a>
</div>

</div>
</div>
</footer>

</div>
<script src="assets/javascripts/application.583bbe55.js"></script>
<script src="assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"."}})</script>
<script type="text/javascript" src="lib/prettify/prettify.js"></script>
<script type="text/javascript" src="lib/prettify/lang-scala.js"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
</body>
</html>
